<!doctype html>
<html lang="fr">

    <head>
		<meta charset="utf-8">
		<title>Articles</title>
        <link rel="stylesheet" href="style3.css">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
                <a class="logotop"></a>
                <a href="index.html">ACCUEIL</a>
                <a href="histoire.html">HISTOIRE</a>
                <a href="articles.html">ARTICLES</a>
                <a href="questions.html">QUESTIONS</a>
        </div>  
		
        <div class="card">
            <div class="square">
                <div class="greenPart">
                    <div class="greenPartTitle"><h4>La première opération neurovasculaire au monde assistée par un robot réalisée à Toronto</h4></div>
                    <div class="greenPartDesc">Le 1er novembre 2019, au Canada, Le Dr Vitor Pereira a contrôlé un bras robotisé pour réaliser la première chirurgie neurovasculaire assisté par la robotique au monde. Cette opération a duré moins de trois heures et a permis d’opérer une patiente souffrant d’un anévrisme cérébral majeur avec succès. Cette technologie pourrait faciliter les opérations pour les personnes habitant des zones isolées.
					</div>
                </div>
                <div class="purplePart">
                    <div><a href="https://ici.radio-canada.ca/nouvelle/1377143/operation-chirurgicale-neurovasculaire-robot-bras-robotise" id="a1">Lien de l'article</a></div>
                </div>
            </div>
            <a href="https://ici.radio-canada.ca/nouvelle/1377143/operation-chirurgicale-neurovasculaire-robot-bras-robotise"><div id="bluePart">
            </div>
			</a>
        </div>
		
		<div class="card">
            <div class="square">
                <div class="greenPart">
                    <div class="greenPartTitle"><h4>L’artiste Da Vinci X opère maintenant à Dax</h4></div>
                    <div class="greenPartDesc">Le centre hospitalier de Dax s’est procuré un robot chirurgien le 10 octobre 2019. Ce robot “Da Vinci” créé par Intuitive Surgical pourra assister dans plusieurs spécialités de la chirurgie et sera piloté par un chirurgien. En France, de plus en plus d'hôpitaux se mettent à posséder ce genre de technologie.
					</div>
                </div>
                <div class="purplePart">
                    <div><a href="https://presselib.com/apres-bayonne-debut-2018-un-robot-chirurgical-de-derniere-generation-a-ete-installe-au-centre-hospitalier-de-la-cite-thermale-cest-le-premier-du-genre-dans-les-landes/?cn-reloaded=1 " id="a1">Lien de l'article</a></div>
                </div>
            </div>
            <a href="https://presselib.com/apres-bayonne-debut-2018-un-robot-chirurgical-de-derniere-generation-a-ete-installe-au-centre-hospitalier-de-la-cite-thermale-cest-le-premier-du-genre-dans-les-landes/?cn-reloaded=1 "><div id="bluePart2">
            </div>
			</a>
        </div>
		
		<div class="card">
            <div class="square">
                <div class="greenPart">
                    <div class="greenPartTitle"><h4>Santé: première opération chirurgicale via la 5G</h4></div>
                    <div class="greenPartDesc">Lors du World Mobile Congress à Barcelone, une opération à distance utilisant pour la première fois la 5G a été réussi le 27 février 2019. Cette nouvelle technologie permet une latence moindre et diminue les erreurs possible.
					</div>
                </div>
                <div class="purplePart">
                    <div><a href="https://www.ouest-france.fr/sante/sante-premiere-operation-chirurgicale-la-5g-6239599 " id="a1">Lien de l'article</a></div>
                </div>
            </div>
            <a href="https://www.ouest-france.fr/sante/sante-premiere-operation-chirurgicale-la-5g-6239599 "><div id="bluePart3" >
            </div>
			</a>
        </div>
		
		<div class="card">
            <div class="square">
                <div class="greenPart">
                    <div class="greenPartTitle"><h4>Chirurgie : un robot évolue seul lors d'une opération à coeur battant</h4></div>
                    <div class="greenPartDesc">Un robot a pu opérer seul sur 5 cochons vivant à l’hôpital des enfants de Boston. Une première qui pourrait amener les robots à opérer seul grâce à de nombreux capteurs haptiques pour évoluer dans le corps du patient.
					</div>
                </div>
                <div class="purplePart">
                    <div><a href="https://usbeketrica.com/article/chirurgie-un-catheter-evolue-seul-lors-d-une-operation-a-coeur-battant" id="a1">Lien de l'article</a></div>
                </div>
            </div>
            <a href="https://usbeketrica.com/article/chirurgie-un-catheter-evolue-seul-lors-d-une-operation-a-coeur-battant" ><div id="bluePart4">
            </div>
			</a>
        </div>
        
		<div class="bas">
			<a href="http://iut.ups-tlse.fr/"><img src="images/logo_iut_info.png" id="imgiut" alt="Logo de l'IUT" /></a>
			<div class="facebook">
				<a href="https://www.facebook.com/RobotChirurgie-113170176766994/">
					<div class="facebooklogo">
					</div>
				</a>
			</div>
			<div class="instagram">
				<a href= "https://www.instagram.com/robotetchirurgie/?hl=fr">
					<div class="instagramlogo">
					</div>
				</a>
			</div>
			<div class="twitter">
				<a href="https://twitter.com/ChirurgieRobot">
					<div class="twitterlogo">
					</div>
				</a>
			</div>
			<div class="linkin">
				<a href="https://www.linkedin.com/in/robot-chirurgie-4b77b6196/">
					<div class="linkinlogo">
					</div>
				</a>
			</div>
			<div class="petittrait"></div>
			<div class="cg">
				<a href="chartegraphique.html">
					<div class="cglogo">
					</div>
				</a>
			</div>
			<div class="auteurs">
				<h4>Auteurs : Cedric Jeanjean, Maxime Lecrivain, Enzo Hautecoeur, Salim Zenini</h4>
			</div>
		</div>
		
    </body>
</html>