<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Charte Graphique</title>
		<link rel="stylesheet" href="style5.css">
	</head>
	
	<body>
	
		<div class="topnav" >
				<a class="logotop"></a>
				<a href="index.html">ACCUEIL</a>
				<a href="histoire.html">HISTOIRE</a>
				<a href="articles.html">ARTICLES</a>
				<a href="questions.html">QUESTIONS</a>
		</div> 
		
		<table>
			<tr>
				<th colspan="7">Charte Graphique</th>
			</tr>
			  <tr>
				<td>Logo</td>
				<td><img src="images/siterobotlogogris.png" alt="Logo du site web" id="logopluspetit"/></td>
				<td><img src="images/facebook.png" alt="Logo facebook" id="logopluspetit2"/></td>
				<td><img src="images/instagram.png" alt="Logo instagram" id="logopluspetit2"/></td>
				<td><img src="images/twitter.png" alt="Logo twitter" id="logopluspetit2"/></td>
				<td><img src="images/Linkin.png" alt="Logo linkin" id="logopluspetit2"/></td>
				<td><img src="images/logo_iut_info.png" alt="Logo iut" id="logopluspetit2"/></td>
			  </tr>
			  <tr id="tr2">
				<td>Couleurs</td>
				<td colspan="2">Texte titre <img src="images/textetitre.jpg" alt="textetitre"/></td>
				<td colspan="2">Fond texte <img src="images/fondtexte.jpg" alt="fondtexte"/></td>
				<td colspan="2">Fond <img src="images/fondimage.jpg" alt="fondimage"/></td>
			  </tr>
			  <tr>
				<td>Survol liens</td>
				<td colspan="3">Menu <img src="images/survolmenu.png" alt="survolmenu"/></td>
				<td colspan="3">Logo <img src="images/survollogo.png" alt="survollogo"/></td>
			  </tr>
		</table>
		
		<div class="bas">
			<a href="http://iut.ups-tlse.fr/"><img src="images/logo_iut_info.png" id="imgiut" alt="Logo de l'IUT"/></a>
			<div class="facebook">
				<a href="https://www.facebook.com/RobotChirurgie-113170176766994/">
					<div class="facebooklogo">
					</div>
				</a>
			</div>
			<div class="instagram">
				<a href= "https://www.instagram.com/robotetchirurgie/?hl=fr">
					<div class="instagramlogo">
					</div>
				</a>
			</div>
			<div class="twitter">
				<a href="https://twitter.com/ChirurgieRobot">
					<div class="twitterlogo">
					</div>
				</a>
			</div>
			<div class="linkin">
				<a href="https://www.linkedin.com/in/robot-chirurgie-4b77b6196/">
					<div class="linkinlogo">
					</div>
				</a>
			</div>
			<div class="petittrait"></div>
			<div class="cg">
				<a href="chartegraphique.html">
					<div class="cglogo">
					</div>
				</a>
			</div>
			<div class="auteurs">
				<h4>Auteurs : Cedric Jeanjean, Maxime Lecrivain, Enzo Hautecoeur, Salim Zenini</h4>
			</div>
		</div>

	</body>
	
</html>