<html>
    <head>
		<meta charset="utf-8">
		<title>Histoire</title>
        <link rel="stylesheet" href="style2.css">
    </head id="top">
    <body>
        <div class="topnav" id="myTopnav">
                <a class="logotop"></a>
                <a href="index.html">ACCUEIL</a>
                <a href="histoire.html">HISTOIRE</a>
                <a href="articles.html">ARTICLES</a>
                <a href="questions.html">QUESTIONS</a>
        </div>        
        <div class="navbar">
            <a id="lien"  href="#date1">Antiquité</a>
            <a id="lien"  href="#date2">Moyen age</a>
            <a id="lien"  href="#date3">Renaissance</a>            
            <a id="lien"  href="#date4">2007</a>
			<a  href="#top">
            <img class="flecheImg" src="images/arrow.png" ></img>
			</a>
        </div>
        <div class="mainCard" >
            <div class="bordure">
            <div class="titleCard">
                <div class="text txttitre">L'histoire </div>
            </div>
            <div class="intro">
                <div class="text txtintro">Texte intro histoire</div>
            </div>
            <div class="cardDate">
                <div class="card card1">              
                    <div class="text">L'utilisation de l'écriture a permis à certaines connaissances de traverser les siècles. C'est le cas par exemple de l'Égypte antique avec trois papyrus témoignant de pratiques chirurgicales connues lorsqu'ils ont été traduits depuis les hiéroglyphes au xixe siècle. Le premier est un traité sur les plaies et le troisième est connu comme étant le premier traité de neurochirurgie. Un élément notable lors de pratiques chirurgicales en Égypte ancienne est la présence d'un homme non médical, non chirurgical dit hémostatique. Sa simple présence était censée limiter, voire arrêter les saignements. Les chirurgiens et les médecins n'étaient pas dissociés les uns des autres, on retrouvait donc des titres de médecin-trépanateur par exemple.Hippocrate, bien qu'avant tout philosophe, porte un grand intérêt à la maladie. Cela l'amènera à écrire ce qui s'appela le Corpus hippocratique constitué d'une soixantaine de livres dont six sur la chirurgie. Aussi sous l'enseignement hippocratique, la médecine et la chirurgie ne sont pas scindées.
Dès l'Antiquité, on signale aussi  plusieurs automates bio-inspirés, dont le pigeon volant d'Archytas de Tarente ou les fameuses scènes théâtrales animées de Héron d'Alexandrie.</div>
                </div>
                <div class="date" id="date1">Antiquité</div>
            </div>
            <div class="cardDate">
                <div class="card card2">              
                    <div class="text">Abulcassis, résidant dans le Califat de Cordoue, auteur d'un ouvrage important : le Tarsif, une encyclopédie médicale en 30 volumes qui a ensuite été traduite en latin et utilisée dans les écoles de médecine européennes pendant des siècles. Cet ouvrage présente une collection unique de plus de 200 instruments chirurgicaux. Beaucoup de ces instruments n'avaient jamais été utilisés auparavant par un autre chirurgien. Abulcassis prône l'utilisation de cautère pour l'hémostase. Il est à l'origine de l'utilisation des mandibules de fourmis pour suturer la fermeture cutanée. Aujourd'hui, ces mandibules sont remplacées par des agrafes chirurgicales qui ont la même utilisation : rapprocher les deux bords d'une plaie pour faciliter la cicatrisation. 
Au meme moment, Léonard de Vinci, inspiré par les anatomies interdites, aurait construit le premier androïde capable de coordonner les mouvements de ses bras, de ses jambes et même de ses mâchoires.</div>
                </div>
                <div class="date" id="date2">Moyen age</div>
            </div>
            <div class="cardDate">
                <div class="card card3">              
                    <div class="text">À la Renaissance, la chirurgie connaît un renouveau grâce à l'évolution de techniques qui ne lui sont pas directement liées. L'imprimerie permet une meilleure diffusion des connaissances chirurgicales et anatomiques développées dans le monde arabo-musulman. La multiplication des armes à feu apporte d'autre part un nouveau problème : les blessures qu'elles engendrent sont plus graves. Contrairement aux armes blanches qui peuvent transpercer les chairs sans trop endommager les nerfs et les vaisseaux, qui roulent sous la lame, les armes à feu dilacèrent les muscles et les organes, et la taille de leurs projectiles rend l'amputation de plus en plus souvent nécessaire..
345 ans plus tard le célèbre canard de Jacques de Vaucanson, aujourd'hui perdu, qui pouvait boire, se nourrir, caqueter, s'ébrouer dans l'eau, digérer sa nourriture et même... déféquer, a ébloui par sa complexité les spectateurs de l'époque. {image 2 } À la même période, les horlogers Jaquet-Droz inventèrent une
musicienne, un écrivain et un dessinateur réalisant vraiment les mouvements correspondant à la pratique de leur art.</div>
                </div>
                <div class="date" id="date3">Renaissance</div>            
            </div>
            <div class="cardDate">
                <div class="card card4">              
                    <div class="text txtcard">Carte 4</div>
                </div>
                <div class="date" id="date4">2007</div>
            </div>                
        </div>
		
        </div>
        
				<div class="bas">
			<a href="http://iut.ups-tlse.fr/"><img src="images/logo_iut_info.png" id="imgiut" alt="Logo de l'IUT"/></a>
			<div class="facebook">
				<a href="https://www.facebook.com/RobotChirurgie-113170176766994/">
					<div class="facebooklogo">
					</div>
				</a>
			</div>
			<div class="instagram">
				<a href= "https://www.instagram.com/robotetchirurgie/?hl=fr">
					<div class="instagramlogo">
					</div>
				</a>
			</div>
			<div class="twitter">
				<a href="https://twitter.com/ChirurgieRobot">
					<div class="twitterlogo">
					</div>
				</a>
			</div>
			<div class="linkin">
				<a href="https://www.linkedin.com/in/robot-chirurgie-4b77b6196/">
					<div class="linkinlogo">
					</div>
				</a>
			</div>
			<div class="petittrait"></div>
			<div class="cg">
				<a href="chartegraphique.html">
					<div class="cglogo">
					</div>
				</a>
			</div>
			<div class="auteurs">
				<h4>Auteurs : Cedric Jeanjean, Maxime Lecrivain, Enzo Hautecoeur, Salim Zenini</h4>
			</div>
		</div>
    </body>
</html>