<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Accueil</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  
  	   <div class="topnav" >
				<a class="logotop"></a>
				<a href="index.html">ACCUEIL</a>
				<a href="histoire.html">HISTOIRE</a>
				<a href="articles.html">ARTICLES</a>
				<a href="questions.html">QUESTIONS</a>
   	</div>
  
	<div class="block1">
		<div class="divtopgauchetr">
		</div>
		<div class="divtopgauche">
		</div>
		<div class="divbasgauche">
		</div>
		<div class="divdecogauche">
		</div>
		<div class="divtopdroite">
		</div>
		<div class="divbasdroite">
		</div>
		<div class="divdecodroite">
		</div>
		<div class="presentation">

		<div id="texte">
			<p id="titre">ROBOT & CHIRURGIE</p>
			<p id="soustitre"> Parce que la vie ne tient plus entre nos mains</p>
			<p>Robot & Chirurgie permet de tout connaître sur le domaine de la chirurgie robotisée. On y retrouve son histoire partant de sa création jusqu'aux actualités. Et, si des questions vous viennent, nous sommes là pour vous aider.</p>
		</div>      

		</div>
	</div>
  
    
	<div id="dvideo">
		<iframe class="video" title="Youtube" src="https://www.youtube.com/embed/zMZiZdLxBcs"></iframe>
	</div>
	<div id="sources">Source: AP-HP Youtube</div>
      
  
		<div class="bas">
			<a href="http://iut.ups-tlse.fr/"><img src="images/logo_iut_info.png" id="imgiut" alt="Logo de l'IUT"/></a>
			<div class="facebook">
				<a href="https://www.facebook.com/RobotChirurgie-113170176766994/">
					<div class="facebooklogo">
					</div>
				</a>
			</div>
			<div class="instagram">
				<a href= "https://www.instagram.com/robotetchirurgie/?hl=fr">
					<div class="instagramlogo">
					</div>
				</a>
			</div>
			<div class="twitter">
				<a href="https://twitter.com/ChirurgieRobot">
					<div class="twitterlogo">
					</div>
				</a>
			</div>
			<div class="linkin">
				<a href="https://www.linkedin.com/in/robot-chirurgie-4b77b6196/">
					<div class="linkinlogo">
					</div>
				</a>
			</div>
			<div class="petittrait"></div>
			<div class="cg">
				<a href="chartegraphique.html">
					<div class="cglogo">
					</div>
				</a>
			</div>
			<div class="auteurs">
				<h4>Auteurs : Cedric Jeanjean, Maxime Lecrivain, Enzo Hautecoeur, Salim Zenini</h4>
			</div>
		</div>
</body>
</html>