<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Questions</title>
		<link rel="stylesheet" href="style4.css">
	</head>
	
	<body>
	
		<div class="topnav" >
				<a class="logotop"></a>
				<a href="index.html">ACCUEIL</a>
				<a href="histoire.html">HISTOIRE</a>
				<a href="articles.html">ARTICLES</a>
				<a href="questions.html">QUESTIONS</a>
		</div> 
		
		<div class="message">
		<p class="p1">Pour poser une question, envoyer un mail a : contact.robotetchirurgie@gmail.com </p>
		<p class="p1">Votre question sera ensuite ajouter au site</p>
		</div>
		
		<div class="question1">
		<div class="cercle3">
		</div>
		<div class="cercle4">
		</div>
		<div class="div1">
				<p> Question:</p>
				<p> Combien de kilometre separer le medecin et le patient lors de la plus grande opération a distance ?</p>
				<br>
				<br>
				<div class="trait">
				</div>
				<p> Réponse:</p>
				<p> Cette opération se nommé "Opération Lindbergh" et elle a été réaliser avec succés a 7000 km de distance</p>
		</div>
	   </div>
	   
	   <div class="question">
	   	<div class="cercle1">
		</div>
		<div class="cercle2">
		</div>
	   	<div class="div2">
				<p> Question:</p>
				<p> Quel est le cout de la chirurgie a distance ?</p>
				<br>
				<br>
				<div class="trait">
				</div>
				<p> Réponse:</p>
				<p> Pour les opérations a distance, sa coute cher.<p>
				<p>2 Millions d'euros pour se procurer le robot Da Vinci, 150000€ pour la maintenant annuelle du robot, et environ 1900€ de consommable utiliser par le robot par opération.</p>
		</div>
		</div>
		
		<div class="question">
		<div class="cercle1">
		</div>
		<div class="cercle2">
		</div>
		<div class="div3">
				
				<p> Question:</p>
				<p> Combien de robots Da Vinci sont disponible dans la monde?</p>
				<br>
				<br>
				<div class="trait">
				</div>
				<p> Réponse:</p>
				<p> Fin 2018, 4500 robots Da Vinci était disponible dans le monde.</p>
				<p> Parmit ces 4500 robots, 123 était installé en france</p>
		   
		</div>
		</div>
		
		<div class="question">
		<div class="cercle1">
		</div>
		<div class="cercle2">
		</div>
		<div class="div4">
				
				<p> Question:</p>
				<p> Quels sont les dangers de la chirurgie a distance?</p>
				<br>
				<br>
				<div class="trait">
				</div>
				<p> Réponse:</p>
				<p> Aujourd'hui beaucoup d'accident ce sont produit avec la chirurgie a distance mais la plupart du temps, c'est accident sont de la cause du chirurgien et non de la cause du matériel.</p>
		   
		</div>
		</div>
		
		<div class="bas">
			<a href="http://iut.ups-tlse.fr/"><img src="images/logo_iut_info.png" id="imgiut" alt="Logo de l'IUT"/></a>
			<div class="facebook">
				<a href="https://www.facebook.com/RobotChirurgie-113170176766994/">
					<div class="facebooklogo">
					</div>
				</a>
			</div>
			<div class="instagram">
				<a href= "https://www.instagram.com/robotetchirurgie/?hl=fr">
					<div class="instagramlogo">
					</div>
				</a>
			</div>
			<div class="twitter">
				<a href="https://twitter.com/ChirurgieRobot">
					<div class="twitterlogo">
					</div>
				</a>
			</div>
			<div class="linkin">
				<a href="https://www.linkedin.com/in/robot-chirurgie-4b77b6196/">
					<div class="linkinlogo">
					</div>
				</a>
			</div>
			<div class="petittrait"></div>
			<div class="cg">
				<a href="chartegraphique.html">
					<div class="cglogo">
					</div>
				</a>
			</div>
			<div class="auteurs">
				<h4>Auteurs : Cedric Jeanjean, Maxime Lecrivain, Enzo Hautecoeur, Salim Zenini</h4>
			</div>
		</div>

	</body>
	
</html>